/* Custom Colors */
:root {
  --pink: #ff1a8c;
  --pink-light: #ffcce6;
  --pink-dark: #cc0066;
  --black: #212529;
  --white: #ffffff;
}

/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
}

.admin-icon i {
  font-size: 7rem;
}

/* Text Colors */
.text-pink {
  color: var(--pink) !important;
}

/* Background Colors */
.bg-pink {
  background-color: var(--pink) !important;
}

/* Buttons */
.btn-pink {
  background-color: var(--pink);
  color: white;
}

.btn-pink:hover {
  background-color: var(--pink-dark);
  color: white;
}

.btn-outline-pink {
  color: var(--pink);
  border-color: var(--pink);
}

.btn-outline-pink:hover {
  background-color: var(--pink);
  color: white;
}

/* Sidebar */
.sidebar {
  background-color: var(--white);
  min-height: 100vh;
  border-right: 1px solid #dee2e6;
}

.sidebar-header {
  background-color: var(--pink);
  padding: 15px 0;
}

.admin-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--pink);
}

.sidebar .admin-icon {
  background-color: var(--white);
}

.menu-header {
  color: var(--pink);
  padding: 15px;
  margin-bottom: 0;
  border-bottom: 1px solid #dee2e6;
}

.sidebar-menu .nav-link {
  color: var(--black);
  padding: 12px 15px;
  border-bottom: 1px solid #f1f1f1;
  font-size: 0.90rem;
  font-weight: 500;
}

.sidebar-menu .nav-link:hover,
.sidebar-menu .nav-link.active {
  background-color: #ff1a8c;
  color: white;
}

.logout-container {
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-logout {
  color: #ff1a8c;
  width: 100%;
  text-align: left;
  padding: 10px 15px;
  font-weight: 500;
}

.btn-logout:hover {
  color: var(--pink-dark);
}

/* Main Content */
.main-content {
  min-height: 100vh;
  background-color: var(--white);
}

/* Calendar */
.calendar-legend {
  display: flex;
  align-items: center;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.legend-color {
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-right: 5px;
}

/* Add this CSS for highlighting today's date */
.today {
  position: relative;
  background-color: #f0f8ff !important;
  /* Light blue background */
  box-shadow: inset 0 0 0 3px #ff1a8c !important;
  /* Blue border */
}
.today .calendar-date {
  font-weight: bold;
}

.today::after {
  content: "TODAY";
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 8px;
  font-weight: bold;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1px 3px;
  border-radius: 2px;
}

/* Add this CSS for day-offs (Sundays) */
.day-off {
  background-color: #fdb5da !important;
  /* Pink color for day offs */
}

/* Change home-service color to grey */
.home-service {
  background-color: #999999 !important;
  /* Grey */
}

.salon-service {
  background-color: #009933 !important;
  /* Green */
}

.full-sched {
  background-color: #ff3333 !important;
  /* Red */
}

.calendar-table th {
  text-align: center;
  font-weight: 500;
}

.calendar-table td {
  height: 100px;
  position: relative;
  vertical-align: top;
  padding: 5px;
  cursor: pointer;
}

.calendar-table td:hover {
  background-color: #f8f9fa;
}

.calendar-date {
  font-weight: bold;
  margin-bottom: 5px;
}

.appointment-count {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-weight: bold;
}

/* Customer Details */
.customer-image-container {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.customer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid var(--pink);
}

/* Queue Manager */
.current-serving {
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 999;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    width: 100%;
  }

  .calendar-table td {
    height: 60px;
  }
}