* Services Section * 
/
.services {
  padding: 80px 0;
  text-align: center;
}

/* Update the services header */
.services h2 {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0 20px;
  transform: skew(-5deg);
}

.services-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

/* Add some manga-style decorative elements */
.services-header::before,
.services-header::after {
  content: "★";
  color: var(--primary-color);
  font-size: 24px;
  margin: 0 10px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Update service cards for manga style */
.service-card {
  flex: 0 0 auto;
  width: 300px;
  text-align: center;
  padding: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 0px rgba(255, 62, 154, 0.2);
  transform: rotate(-1deg);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: rotate(0deg) translateY(-5px);
}

.service-card h3 {
  font-family: var(--accent-font);
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  color: var(--text-color);
}

/* Update service images for manga style */
.service-image {
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 3px solid var(--primary-color);
  transform: rotate(1deg);
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.service-image:hover img {
  transform: scale(1.1) rotate(-1deg);
}

/* Pricing Section */
.pricing {
  background-color: var(--gray-color);
  padding: 80px 0;
  text-align: center;
}

.pricing h2 {
  margin-bottom: 50px;
}

.pricing-table {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.pricing-card {
  background-color: var(--light-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.pricing-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Update the price display */
.price {
  font-family: var(--heading-font);
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.pricing-card li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.pricing-card li:last-child {
  border-bottom: none;
}

.select-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.select-button:hover {
  background-color: #555;
}

/* Contact Section */
.contact {
  padding: 80px 0;
  text-align: center;
}

.contact h2 {
  margin-bottom: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
}

.form-group label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

/* Update form inputs */
.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: var(--body-font);
}

.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  font-family: var(--body-font);
  resize: vertical;
}

.proceed-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.proceed-button:hover {
  background-color: var(--primary-light);
}
