/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


:root {
  --primary-color: #ff69b4;
  --primary-light: #ffb6c1;
  --primary-dark: #c71585;
  --black: #333;
  --white: #fff;
  --light-gray: #f5f5f5;
  --medium-gray: #ddd;
  --dark-gray: #888;
  --success: #4caf50;
  --warning: #ff9800;
  --danger: #f44336;
  --info: #2196f3;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

body {
  background-color: var(--light-gray);
  color: var(--black);
  line-height: 1.6;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* Header Styles */
header {
  background-color: var(--white);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: bold;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.clock {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 20px;
  color: #eb2cab;
}


.notification-icon,
.cart-icon,
.profile-icon {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  color: var(--black);
}

.notification-icon i,
.cart-icon i {
  transition: color 0.3s;
}

.notification-icon:hover i,
.cart-icon:hover i {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-light);
}

/* Dropdown Menus */
.notification-dropdown,
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  width: 300px;
  z-index: 101;
  padding: 15px;
  margin-top: 10px;
  display: none;
}

.notification-dropdown h3,
.profile-dropdown h3 {
  color: var(--black);
  margin-bottom: 10px;
  font-size: 16px;
  border-bottom: 1px solid var(--medium-gray);
  padding-bottom: 10px;
}

.notification-item {
  padding: 10px 0;
  border-bottom: 1px solid var(--medium-gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-time {
  font-size: 12px;
  color: var(--dark-gray);
  display: block;
  margin-top: 5px;
}

.profile-dropdown a {
  display: block;
  padding: 10px 0;
  color: var(--black);
  text-decoration: none;
  border-bottom: 1px solid var(--medium-gray);
  transition: color 0.3s;
}

.profile-dropdown a:last-child {
  border-bottom: none;
}

.profile-dropdown a:hover {
  color: var(--primary-color);
}

/* Main Content */
main {
  display: flex;
  flex: 1;
  background-color: var(--light-gray);
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 20px 0;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  padding: 15px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar nav ul li:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

.sidebar nav ul li.active {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: bold;
}

/* Content Area */
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page h2 {
  color: var(--black);
  margin-bottom: 20px;
  font-size: 24px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  display: inline-block;
}

/* Services Page */
.categories {
  margin-top: 20px;
}

.category-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.category-tab {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.category-tab.active {
  background-color: #ff5c8d;
  color: white;
}

.category-content {
  display: none;
}

.category-content.active {
  display: block;
}

.subcategory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* UPDATED SERVICE CARD STYLES */
.service-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-info {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-card h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #333;
}

.service-card p {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 14px;
  flex-grow: 1;
}

.service-price {
  font-weight: bold;
  font-size: 18px;
  color: #ff5c8d;
  margin-top: auto;
}

.add-to-cart-btn {
  width: 100%;
  padding: 12px;
  background-color: #ff5c8d;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 500;
  margin-top: auto;
}

.add-to-cart-btn:hover {
  background-color: #ff3c7d;
}

.no-services {
  grid-column: 1 / -1;
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #666;
}

/* Calendar Styles */
.calendar-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 30px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: var(--primary-color);
}

.calendar-header h3 {
  font-size: 18px;
  color: var(--black);
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.weekdays div {
  padding: 10px;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.calendar-day:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

.calendar-day.selected {
  background-color: #007bff;
  color: white;
  border: 2px solid #0056b3;
  font-weight: bold;
}

.calendar-day.unavailable {
  background-color: #f8d7da;
  color: #721c24;
  cursor: not-allowed;
}

.calendar-day.available {
  background-color: #d4edda;
  color: #155724;
  cursor: pointer;
}

.calendar-day.today {
  border: 2px solid var(--primary-color);
}

.calendar-day.other-month {
  color: var(--medium-gray);
}

/* Time Slots */
.time-slots-container {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 20px;
}

.time-slots-container h3 {
  margin-bottom: 15px;
  color: var(--black);
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.time-slot {
  position: relative;
  padding: 10px;
  margin: 5px;
  background-color: #d4edda;
  color: #155724;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.time-slot:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

.time-slot.selected {
  background-color: #007bff;
  color: white;
  border: 2px solid #0056b3;
  font-weight: bold;
}

.time-slot.unavailable {
  background-color: #f8d7da;
  color: #721c24;
  cursor: not-allowed;
  text-decoration: line-through;
}

/* Profile Page */
.profile-container {
  display: flex;
  gap: 30px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 30px;
}

.profile-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  margin-bottom: 15px;
}

.change-photo-btn {
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.change-photo-btn:hover {
  background-color: var(--primary-dark);
}

.profile-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--black);
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-size: 16px;
}

.form-group textarea {
  height: 100px;
  resize: vertical;
}

.save-profile-btn {
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.save-profile-btn:hover {
  background-color: var(--primary-dark);
}

/* History Page */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  background-color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

.tab.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.appointment-card {
  display: flex;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.appointment-date {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100px;
}

.appointment-date .month {
  font-size: 14px;
  text-transform: uppercase;
}

.appointment-date .day {
  font-size: 24px;
  font-weight: bold;
}

.appointment-date .year {
  font-size: 14px;
}

.appointment-details {
  flex: 1;
  padding: 15px;
}

.appointment-details h3 {
  margin-bottom: 10px;
  color: var(--black);
}

.appointment-details p {
  margin-bottom: 5px;
  color: var(--dark-gray);
}

.appointment-details i {
  margin-right: 5px;
  color: var(--primary-color);
}

.appointment-status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}

.appointment-status.confirmed {
  background-color: var(--success);
  color: var(--white);
}

.appointment-status.pending {
  background-color: var(--warning);
  color: var(--white);
}

.appointment-status.completed {
  background-color: var(--info);
  color: var(--white);
}

.appointment-status.cancelled {
  background-color: var(--danger);
  color: var(--white);
}

.appointment-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  gap: 10px;
}

.reschedule-btn,
.cancel-btn,
.review-btn,
.rebook-btn {
  padding: 8px 15px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  
}

.reschedule-btn {
  background-color: var(--info);
  color: var(--white);
}

.cancel-btn {
  background-color: var(--danger);
  color: var(--white);
}

.review-btn {
  background-color: var(--warning);
  color: var(--white);
}

.rebook-btn {
  background-color: var(--success);
  color: var(--white);
}

.reschedule-btn:hover,
.cancel-btn:hover,
.review-btn:hover,
.rebook-btn:hover {
  opacity: 0.9;
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: var(--white);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--medium-gray);
}

.cart-header h2 {
  color: var(--primary-color);
  font-size: 20px;
}

#close-cart {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--black);
}

.cart-scrollable-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.cart-items {
  padding: 20px;
  flex-grow: 0;
}

.empty-cart-message {
  text-align: center;
  color: var(--dark-gray);
  padding: 30px 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid var(--medium-gray);
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: bold;
  color: var(--black);
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--primary-dark);
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--light-gray);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}

.quantity-btn:hover {
  background-color: var(--medium-gray);
}

.cart-item-remove {
  color: var(--danger);
  cursor: pointer;
  margin-left: 15px;
}

.cart-summary {
  padding: 15px 20px;
  border-top: 1px solid var(--medium-gray);
  border-bottom: 1px solid var(--medium-gray);
  flex-shrink: 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  font-weight: bold;
  font-size: 18px;
  color: var(--primary-dark);
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--medium-gray);
}

#service-location-container {
  padding: 15px 20px;
  flex-shrink: 0;
}

.payment-options {
  padding: 15px 20px;
  flex-shrink: 0;
}

.payment-options h3 {
  margin-bottom: 15px;
  color: var(--black);
}

.payment-option {
  margin-bottom: 15px;
}

.payment-option label {
  margin-left: 10px;
  cursor: pointer;
}

.deposit-info {
  margin-top: 10px;
  padding: 10px;
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  display: none;
}

.checkout-btn {
  padding: 15px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
  flex-shrink: 0;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--medium-gray);
}

.modal-header h2 {
  color: var(--primary-color);
}



.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid var(--medium-gray);
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

/* Checkout Modal Specific Styles */
.checkout-summary {
  margin-bottom: 30px;
}

.checkout-summary h3 {
  margin-bottom: 15px;
  color: var(--black);
  border-bottom: 1px solid var(--medium-gray);
  padding-bottom: 10px;
}

.checkout-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--medium-gray);
}

.checkout-item-name {
  flex: 1;
}

.appointment-selection h3,
.payment-method h3 {
  margin: 20px 0 15px;
  color: var(--black);
  border-bottom: 1px solid var(--medium-gray);
  padding-bottom: 10px;
}

.payment-cards {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-card {
  flex: 1;
  padding: 15px;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s;
}

.payment-card i {
  font-size: 24px;
  margin-bottom: 10px;
  display: block;
}

.payment-card.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--white);
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}



.confirm-btn {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.confirm-btn:hover {
  background-color: var(--primary-dark);
}

/* Confirmation Modal Specific Styles */
.confirmation-icon {
  text-align: center;
  margin: 20px 0;
}

.confirmation-icon i {
  font-size: 60px;
  color: var(--success);
}

.confirmation-details {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px 0;
}

.confirmation-details p {
  margin-bottom: 10px;
}


.close-modal {
  border: none;
  font-size: 0.88rem;
  cursor: pointer;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  color:white;
  background-color: red;
}

.close-modal :hover {
  background-color:red;
  color: white;
}




.primary-btn {
  
  color: rgb(14, 13, 13);
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 0.88rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #f5097f; /* Darker blue on hover */
  color: white;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Alert Styles */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .profile-container {
    flex-direction: column;
  }

  .payment-cards {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 10px 0;
  }

  .sidebar nav ul {
    display: flex;
    overflow-x: auto;
  }

  .sidebar nav ul li {
    padding: 10px 15px;
    white-space: nowrap;
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;
  }

  .form-row {
    flex-direction: column;
  }

  .appointment-card {
    flex-direction: column;
  }

  .appointment-date {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .appointment-date .month,
  .appointment-date .day,
  .appointment-date .year {
    margin: 0 5px;
  }

  .appointment-actions {
    flex-direction: row;
  }
}

@media (max-width: 576px) {
  .header-actions {
    gap: 15px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .subcategory-grid {
    grid-template-columns: 1fr;
  }

  .time-slots {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Calendar styling to match admin calendar */
.calendar-day.unavailable {
  background-color: #f8d7da;
  color: #721c24;
  cursor: not-allowed;
}

.calendar-day.available {
  background-color: #d4edda;
  color: #155724;
  cursor: pointer;
}

.calendar-day.selected {
  background-color: #007bff;
  color: white;
  border: 2px solid #0056b3;
}

.appointment-count {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-type-note {
  background-color: #fff3cd;
  color: #856404;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.unavailable-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}

.time-slot {
  position: relative;
  padding: 10px;
  margin: 5px;
  background-color: #d4edda;
  color: #155724;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.time-slot.unavailable {
  background-color: #f8d7da;
  color: #721c24;
  cursor: not-allowed;
  text-decoration: line-through;
}

/* Add these styles to the end of the file */

/* Service Location Styles */
#service-location-container,
#checkout-location-container {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
}

#service-location-container h3,
#checkout-location-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.location-note {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
}

.location-note p {
  margin-top: 0;
  margin-bottom: 5px;
}

.location-note ul {
  margin: 0;
  padding-left: 20px;
}

.location-note li {
  margin-bottom: 3px;
}

/* Payment Method Styles */
.payment-cards {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.payment-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-card.selected {
  border-color: #ff6b9b;
  background-color: #fff0f5;
}

.payment-card i {
  font-size: 24px;
  margin-bottom: 8px;
  color: #555;
}

.payment-card.selected i {
  color: #ff6b9b;
}

.payment-form {
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

/* Confirmation Modal Styles */
.confirmation-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.confirmation-details p {
  margin: 8px 0;
}

.confirmation-details strong {
  color: #555;
}

/* Add these styles to the end of the file */

/* Calendar day status colors */
.calendar-day.day-off {
  background-color: #fdb5da !important;
}

.calendar-day.home-service {
  background-color: #999999 !important;
  color: white;
}

.calendar-day.salon-service {
  background-color: #009933 !important;
  color: white;
}

.calendar-day.full-sched {
  background-color: #ff3333 !important;
  color: white;
}

/* Make sure selected days stand out */
.calendar-day.selected {
  border: 2px solid #000 !important;
  font-weight: bold;
}

/* Make unavailable days visually distinct */
.calendar-day.unavailable {
  cursor: not-allowed;
  opacity: 0.8;
}

/* Make available days have a pointer cursor */
.calendar-day.available {
  cursor: pointer;
}


 