.custom-nav {
  font-family: "Poppins", serif;
  background-color: #f8f9fa; /* or any color */
  padding: 10px 20px;
}

body {
  font-family: "Playfair Display", serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  background-color: var(--light-color);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.about-section {
  position: relative;
  padding: 50px 10%;
  color: #fff;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/PHOTOS/salon\ image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
  z-index: -1;
}

.history-text {
  text-align: center;
  margin-bottom: 30px;
}

.history-text h1 {
  font-size: 2.5rem;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
}

.about-wrapper {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.salon-column {
  flex: 1;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.salon-design {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.salon-image {
  z-index: 1;
  width: 350px;
  height: auto;
  margin: 0 auto;
  display: block;
  top: 0;
  position: relative;
}

.since-text {
  font-size: 20px;
  color: #f8efef;
  margin-top: 5px;
}

.about-text {
  flex: 2;
  max-width: 700px;
}

.about-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.about-description p {
  margin-bottom: 15px;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .about-section {
    padding: 40px 5%;
  }

  .about-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .salon-image {
    width: 300px;
  }

  .about-text {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .history-text h1 {
    font-size: 2rem;
  }

  .salon-image {
    width: 250px;
  }

  .about-title {
    font-size: 24px;
  }

  .about-description p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .history-text h1 {
    font-size: 1.8rem;
  }

  .salon-image {
    width: 220px;
  }

  .since-text {
    font-size: 16px;
  }

  .about-title {
    font-size: 20px;
  }

  .about-description p {
    font-size: 14px;
  }
}

.about-location {
  padding: 50px 7%;
  background-color: #f9f9f9;
  color: #333;
}

.about-location h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

.location-wrapper {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.location-text {
  margin-top: 80px;
  flex: 1;
  min-width: 300px;
  font-size: 1.2rem; /* Default font size */
  line-height: 1.6;
}

.location-text strong {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ff3e9a;
}

.map-container {
  flex: 1;
  min-width: 300px;
}

.google-map {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .location-wrapper {
    flex-direction: column; /* Stack the columns vertically on medium screens */
    align-items: center;
  }

  .location-text {
    margin-top: 40px; /* Adjust top margin on smaller screens */
    font-size: 1rem; /* Smaller font size for better readability on mobile */
  }

  .google-map {
    height: 250px; /* Reduce map height on smaller screens */
  }
}

@media (max-width: 768px) {
  .about-location h1 {
    font-size: 1.5rem; /* Adjust heading size on smaller screens */
  }

  .location-text {
    margin-top: 20px; /* Further adjust the margin on very small screens */
    font-size: 1rem; /* Smaller font size on smaller screens */
  }

  .google-map {
    height: 200px; /* Further reduce map height on mobile screens */
  }
}

@media (max-width: 480px) {
  .about-location {
    padding: 30px 5%; /* Reduce padding on very small screens */
  }

  .location-text {
    margin-top: 10px; /* Minimal margin-top on very small screens */
    font-size: 1rem; /* Maintain smaller font size */
  }

  .google-map {
    height: 200px; /* Further reduce map height for very small screens */
  }
}

.about-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  position: relative;
  align-items: flex-start;
  gap: 25px;
}

.section {
  width: 48%;
  padding: 20px;
  background-color: rgb(250, 248, 249);
  box-shadow: 0 4px 6px rgba(219, 89, 128, 0.336);
  border-radius: 5px;
  transition: height 0.5s ease;
}

.toggle-button {
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #f378ca;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 17px;
  transition: background-color 0.3s;
}

.toggle-button:hover {
  background-color: #f34898;
}

.content {
  overflow: hidden;
  max-height: 0; /* start collapsed */
  transition: max-height 0.5s ease; /* animate height */
}

.content.open {
  /* no display change here—just allow it to grow */
  max-height: 1000px; /* a value larger than any expected content height */
}

.content p {
  line-height: 1.6; /* 1.6 times the font size – adjust as needed */
  margin-bottom: 1.2em; /* adds space after each paragraph */
  color: #e62e8a;
}

/* Center the content inside each section */
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .section {
    width: 100%;
  }

  .vertical-divider {
    display: none;
  }
}

.owner-section {
  padding: 50px 10%;
  background-color: var(--light-color);
}

.owner-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
  color: var(--primary-color);
}

/* Two‑column flex container */
.owner-container {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

/* Left column: image + name */
.owner-left {
  flex: 1;
  text-align: center;
}

.owner-image {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.owner-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.owner-image:hover img {
  transform: scale(1.05);
}

/* Facebook icon overlay */
.social-overlay {
  position: absolute;
  inset: 0; /* top/right/bottom/left = 0 */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-decoration: none;
}

.owner-name {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #e62e8a;
}

/* Right column: description */
.owner-right {
  margin-top: 5px;
  padding: 10px 50px;
  flex: 2;
}

.owner-right p {
  margin-bottom: 1.2rem;
  line-height: 1.6;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .owner-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }

  .owner-left,
  .owner-right {
    width: 100%;
  }

  .owner-right {
    margin-top: 20px; /* 🔧 reduced from 50px for better spacing on small screens */
  }

  .owner-title {
    font-size: 2rem;
  }

  .owner-image img {
    max-width: 100%;
    height: auto;
  }

  .owner-container .owner-right {
    margin-top: 10px !important;
  }

  .owner-right {
    margin-top: 10px !important;
    padding: 0 15px; /* Add horizontal padding */
  }
}
