:root {
  --primary-color: #ff3e9a;
  --primary-light: #ffcce0;
  --secondary-color: #333;
  --text-color: #333;
  --light-color: #fff;
  --gray-color: #f5f5f5;
  --border-color: #ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  background-color: var(--light-color);
  position: sticky; /* Make the header sticky */
  top: 0; /* Stick to the top of the page */
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu {
  position: sticky; /* Make the nav menu sticky */
  top: 0; /* Stick to the top */
  background-color: var(--light-color); /* Ensure it stays visible */
  z-index: 99; /* Keeps it above other content if necessary */
}

.logo-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo img {
  width: 80px;
}

.logo-text h1 {
  margin-left: 10px;
  font-size: 1rem;
  color: #e62e8a;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding-bottom: 3px;
  color: var(--secondary-color);
  transition: color 0.3s ease;
  text-decoration: none;
}

.nav-menu a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.nav-menu a.active {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-menu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 5%;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    z-index: 200;
  }

  .nav-menu ul.show {
    display: flex;
  }

  .nav-menu ul li a {
    padding: 10px 0;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .header p {
    font-size: 0.95rem;
  }

  .cta-button {
    padding: 12px 20px;
  }

  .logo-text h1 {
    font-size: 1rem;
  }
}

.header {
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/PHOTOS/headerphoto.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */
  padding: 5% 10%;
  color: var(--light-color);
  text-align: left;
}

.header-content {
  max-width: 600px;
  margin: 0; /* remove auto margin that centers it */
}

.header h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.header p {
  font-size: 1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e62e8a;
}

.phone {
  margin-top: 20px;
  font-size: 16px;
}

footer {
  background-color: var(--secondary-color);
  color: var(--light-color);
  text-align: center;
  padding: 20px 0;
}
