@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=M+PLUS+Rounded+1c:wght@300;400;500;700&family=Yusei+Magic&display=swap");

/* Update the root variables */
:root {
  --primary-color: #ff3e9a;
  --primary-light: #ffcce0;
  --secondary-color: #333;
  --text-color: #333;
  --light-color: #fff;
  --gray-color: #f5f5f5;
  --border-color: #ddd;
  --heading-font: "Zen Tokyo", cursive;
  --body-font: "M PLUS Rounded 1c", sans-serif;
  --accent-font: "Yusei Magic", sans-serif;
}

/* General Styles */
body {
  font-family: var(--body-font);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
header {
  background-color: var(--light-color);
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
  background-color: var(--light-color);
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

/* Navigation Menu */
.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu a {
  font-family: var(--accent-font);
  font-size: 16px;
  font-weight: 700;
  position: relative;
  padding-bottom: 5px;
  text-decoration: none;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

/* Update heading styles */
h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
  font-weight: 400;
  letter-spacing: 1px;
}
.hero h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
  text-shadow: 3px 3px 0px rgba(167, 87, 87, 0.2);
  transform: skew(-3deg);
}

.hero p {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 30px;
}

/* Buttons */
.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--primary-light);
}

.slider-arrow {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
  transform: skew(-5deg);
}

.slider-arrow.prev {
  top: 50%;
  left: 10px;
  transform: translateY(-50%) skew(-5deg);
}

.slider-arrow.next {
  top: 50%;
  right: 10px;
  transform: translateY(-50%) skew(-5deg);
}

/* Hero Section */
.hero {
  background-color: var(--gray-color);
  padding: 100px 0;
  text-align: center;
}

/* Hero Section */
.hero {
  background-color: var(--gray-color);
  padding: 100px 0;
  text-align: center;
}

/* Slider Styles */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

/* Update slider arrows */
.slider-arrow {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  z-index: 10;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
  transform: skew(-5deg);
}

.slider-arrow.prev {
  top: 50%;
  left: 10px;
  transform: translateY(-50%) skew(-5deg);
}

.slider-arrow.next {
  top: 50%;
  right: 10px;
  transform: translateY(-50%) skew(-5deg);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  position: relative;
  background-color: var(--light-color);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid var(--border-color);
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Login Modal */
/* Update login modal */
.login-content {
  background-color: var(--light-color);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  border: 3px solid var(--primary-color);
  box-shadow: 10px 10px 0px rgba(255, 62, 154, 0.2);
  transform: rotate(-1deg);
}

.login-content h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  transform: skew(-5deg);
  color: var(--primary-color);
}

.login-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 12px 30px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.login-button:hover {
  background-color: var(--primary-light);
}

/* Cart Sidebar Styles */
/* Add speech bubble style to the cart */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: var(--light-color);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  border-left: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 20px 0 0 20px;
}

.cart-sidebar.open {
  right: 0;
}

.cart-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.close-cart {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Update buttons for manga style */
.cta-button,
.select-button,
.proceed-button,
.login-button {
  font-family: var(--accent-font);
  font-weight: 700;
  letter-spacing: 1px;
  transform: skew(-5deg);
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.cta-button:hover,
.select-button:hover,
.proceed-button:hover,
.login-button:hover {
  transform: skew(-5deg) translateY(-3px);
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
}
