body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.form-box {
  background: #ffffff;
  border: 1px solid #ccc;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

hr {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.btn-register {
  flex: 1;
  background-color: #ff3e9a;
  color: #fff;
  border: 1px solid #ff3e9a;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-register:hover {
  background-color: #e8338a;
}

.btn-cancel {
  flex: 1;
  text-align: center;
  border: 1px solid #ff3e9a;
  color: #ff3e9a;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-cancel:hover {
  background-color: #ffe5f0;
}
