/* Category tabs styling to match admin interface */
.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 4px;
}

.category-tab {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    order: 10;
    /* Default high order value */
}

/* Set specific order for each category to ensure they appear in the correct sequence */
.category-tab[data-category="all"] {
    order: 1;
}

.category-tab[data-category="haircuts"] {
    order: 2;
}

.category-tab[data-category="hair-color"] {
    order: 3;
}

.category-tab[data-category="rebonding"] {
    order: 4;
}

.category-tab[data-category="hair-treatment"] {
    order: 5;
}

.category-tab[data-category="braiding"] {
    order: 6;
}

.category-tab[data-category="nails"] {
    order: 7;
}

.category-tab[data-category="for-men"] {
    order: 8;
}

.category-tab[data-category="for-women"] {
    order: 9;
}

.category-tab.active {
    background-color: #ff6b9d;
    color: white;
}

.category-tab:hover:not(.active) {
    background-color: #ff6b9c69;
}

/* Category content styling */
.category-content {
    display: none;
}

.category-content.active {
    display: block;
}

/* Service grid styling */
.subcategory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Service card styling - FIXED LAYOUT */
.service-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.service-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #333;
}

.service-card p {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 14px;
    flex-grow: 1;
}

.service-price {
    font-weight: bold;
    font-size: 18px;
    color: #ff4d8d;
    margin-top: auto;
}

.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff4d8d;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    margin-top: auto;
}

.add-to-cart-btn:hover {
    background-color: #ff2d7d;
}

.no-services {
    grid-column: 1 / -1;
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .subcategory-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .subcategory-grid {
        grid-template-columns: 1fr;
    }
}