<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jose Maestra Barbera Salon - Customer Account</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
  <!-- Header -->
  <header class="sticky-top bg-white border-bottom shadow-sm">
    <div class="container">
      <nav class="navbar navbar-expand-lg py-2">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="/PHOTOS/logo.png" alt="Jose Maestra Barbera Salon" height="30px" width="30px" class="rounded-circle me-2">
            <span class="d-none d-md-inline fw-bold text-pink">Jose Maestra Barbera Salon</span>
          </a>
          
          <div class="d-flex align-items-center order-lg-last">
            <span class="d-none d-md-inline me-3" id="current-time">10:30 AM</span>
            
            <div class="position-relative me-3">
              <button class="btn btn-link position-relative p-1" type="button">
                <i class="bi bi-bell fs-5"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-pink">
                  2
                </span>
              </button>
            </div>
            
            <div class="position-relative me-3">
              <button class="btn btn-link position-relative p-1" type="button">
                <i class="bi bi-cart fs-5"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-pink cart-count">
                  0
                </span>
              </button>
            </div>
            
            <div class="dropdown">
              <button class="btn btn-link dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="d-none d-md-inline me-2">jennilyn pataueg</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
            
            <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container py-5">
    <div class="row g-4">
      <!-- Sidebar -->
      <div class="col-md-4 col-lg-3">
        <div class="card">
          <div class="card-body p-4">
            <div class="text-center">
              <div class="position-relative d-inline-block mb-3">
                <img src="https://via.placeholder.com/96" alt="Profile" class="rounded-circle img-thumbnail profile-img">
                <button class="btn btn-sm btn-outline-secondary rounded-circle position-absolute bottom-0 end-0 bg-white edit-profile-pic">
                  <i class="bi bi-pencil"></i>
                </button>
              </div>
              
              <h5 class="mb-1">Jennilyn Pataueg</h5>
              <p class="text-muted small">Member since 2023</p>
              
              <div class="mt-4 text-start">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <i class="bi bi-gear me-2 text-muted"></i>
                    <span class="fw-medium">Account Settings</span>
                  </div>
                  <button class="btn btn-sm btn-link p-0 toggle-edit-profile">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
                
                <div class="ps-4 mb-3 edit-profile-link d-none">
                  <a href="#" class="text-pink text-decoration-none edit-profile-btn">Edit Profile</a>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <i class="bi bi-calendar me-2 text-muted"></i>
                    <span class="fw-medium">Upcoming Appointments</span>
                  </div>
                  <button class="btn btn-sm btn-link p-0">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div>
                    <i class="bi bi-clock-history me-2 text-muted"></i>
                    <span class="fw-medium">Booking History</span>
                  </div>
                  <button class="btn btn-sm btn-link p-0">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
              </div>
              
              <div class="d-flex justify-content-between align-items-center mt-4">
                <label for="darkModeSwitch" class="form-check-label">Dark Mode</label>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Content Area -->
      <div class="col-md-8 col-lg-9">
        <!-- Edit Profile Form (Hidden by default) -->
        <div class="card mb-4 edit-profile-form d-none">
          <div class="card-header">
            <h5 class="card-title mb-0">Edit Profile</h5>
            <p class="card-text text-muted small">Update your personal information</p>
          </div>
          <div class="card-body">
            <form id="profileForm">
              <div class="text-center mb-4">
                <div class="position-relative d-inline-block mb-2">
                  <img src="https://via.placeholder.com/96" alt="Profile" class="rounded-circle img-thumbnail">
                  <button type="button" class="btn btn-sm btn-outline-secondary rounded-circle position-absolute bottom-0 end-0 bg-white">
                    <i class="bi bi-pencil"></i>
                  </button>
                </div>
                <p class="text-muted small">Click to change your profile picture</p>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="firstName" value="Jennilyn">
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="lastName" value="Pataueg">
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" value="jennilyn@example.com">
                </div>
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="phone" value="+63 912 345 6789">
                </div>
              </div>
              
              <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" value="Manila, Philippines">
              </div>
              
              <div class="mb-3">
                <label for="bio" class="form-label">Bio</label>
                <textarea class="form-control" id="bio" rows="3">I love trying new beauty treatments and services!</textarea>
              </div>
            </form>
          </div>
          <div class="card-footer d-flex justify-content-between">
            <button type="button" class="btn btn-outline-secondary cancel-edit">Cancel</button>
            <button type="button" class="btn btn-pink save-profile">Save Changes</button>
          </div>
        </div>
        
        <!-- Tabs for Appointments and History -->
        <div class="main-content-tabs">
          <ul class="nav nav-tabs" id="accountTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab" aria-controls="upcoming" aria-selected="true">Upcoming Appointments</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">Booking History</button>
            </li>
          </ul>
          
          <div class="tab-content mt-4" id="accountTabsContent">
            <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">Upcoming Appointments</h5>
                  <p class="card-text text-muted small">View and manage your scheduled appointments</p>
                </div>
                <div class="card-body text-center py-5">
                  <i class="bi bi-calendar fs-1 text-muted mb-3"></i>
                  <p class="text-muted">You have no upcoming appointments</p>
                  <button class="btn btn-pink mt-3">Book a Service</button>
                </div>
              </div>
              
              <!-- Services Carousel -->
              <div class="mt-5">
                <h5 class="mb-4">Our Services</h5>
                <div class="position-relative">
                  <button class="carousel-control-prev position-absolute top-50 start-0 translate-middle-y z-3 bg-white rounded-circle" type="button" id="prevBtn">
                    <i class="bi bi-chevron-left"></i>
                  </button>
                  
                  <div class="services-carousel">
                    <div class="row flex-nowrap overflow-auto g-3" id="servicesContainer">
                      <!-- Service cards will be added here by JavaScript -->
                    </div>
                  </div>
                  
                  <button class="carousel-control-next position-absolute top-50 end-0 translate-middle-y z-3 bg-white rounded-circle" type="button" id="nextBtn">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
            
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">Booking History</h5>
                  <p class="card-text text-muted small">View your past appointments and services</p>
                </div>
                <div class="card-body text-center py-5">
                  <i class="bi bi-clock-history fs-1 text-muted mb-3"></i>
                  <p class="text-muted">Your booking history will appear here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="/JAVASCRIPT/script.js"></script>
</body>
</html>
