/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Card Styling */
.form-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 450px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* User Card - First card */
.form-container:first-child {
  background: linear-gradient(to bottom, #ffffff, #fff5f9);
  border-left: 5px solid #ff3e9a;
}

.form-container:first-child::before {
  content: "User";
  position: absolute;
  top: -12px;
  left: 20px;
  background-color: #ff3e9a;
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container:first-child .submit-btn {
  background-color: #ff3e9a;
}

.form-container:first-child .submit-btn:hover {
  background-color: #e02e85;
}

/* Admin Card - Second card */
.form-container:nth-child(2) {
  background: linear-gradient(to bottom, #ffffff, #f0f4f8);
  border-left: 5px solid #2c3e50;
}

.form-container:nth-child(2)::before {
  content: "Admin";
  position: absolute;
  top: -12px;
  left: 20px;
  background-color: #2c3e50;
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container:nth-child(2) .form-title {
  color: #2c3e50;
}

.form-container:nth-child(2) .submit-btn {
  background-color: #2c3e50;
}

.form-container:nth-child(2) .submit-btn:hover {
  background-color: #1a252f;
}

/* Title Styling */
.form-title {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

.form-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: currentColor;
}

/* First card title color */
.form-container:first-child .form-title {
  color: #ff3e9a;
}

/* Update HR */
hr {
  display: none;
}

/* Form Elements */
.form-row {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.form-input-container {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Form Input - Update for distinction */
.form-container:first-child .form-input:focus {
  border-color: #ff3e9a;
  box-shadow: 0 0 0 2px rgba(255, 62, 154, 0.2);
}

.form-container:nth-child(2) .form-input:focus {
  border-color: #2c3e50;
  box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.2);
}

/* Error Styling */
.error-text {
  display: block;
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
}

/* Button Styling */
.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.submit-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  flex: 1;
  margin-right: 10px;
}

.submit-btn:hover {
  background-color: #3a7bc8;
}

.cancel-btn {
  background-color: #f5f5f5;
  color: #555;
  border: 1px solid #ddd;
  flex: 1;
  margin-left: 10px;
}

.cancel-btn:hover {
  background-color: #e8e8e8;
}

/* Register Link */
.register-link {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  color: #666;
}

.register-link a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 600;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Register Link - Update */
.form-container:first-child .register-link a {
  color: #ff3e9a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .form-container {
    padding: 20px;
  }

  .button-row {
    flex-direction: column;
    gap: 15px;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
    margin: 0;
  }

  .form-container::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
