/* Hero Section Styles */
.hero-section {
  position: relative;
  background: url("/PHOTOS/headerphoto.jpg") no-repeat center center;
  background-size: cover;
  min-height: 75vh;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-container {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  min-height: 75vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-btn {
  display: inline-block;
  background-color: #ff3e9a;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  align-self: center;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.hero-btn:hover {
  background-color: #e02c84;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logo-text {
  margin-left: 15px;
  font-size: 1.5rem;
  color: #ff69b4;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-image: url("/placeholder.svg?height=600&width=1200");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #ff69b4;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
  background-color: #ff5ba7;
  transform: translateY(-3px);
}

/* Services Section */
.services-section {
  background-color: #000;
  color: #fff;
  padding: 80px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.title-underline {
  width: 80px;
  height: 4px;
  background-color: #ff69b4;
  margin: 0 auto;
}

.section-description {
  max-width: 700px;
  margin: 20px auto 0;
  color: #ccc;
  font-size: 1.1rem;
}

/* Category Navigation */
.category-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  background-color: #444;
  transform: translateY(-2px);
}

.category-btn.active {
  background-color: #ff69b4;
}

.category-btn i {
  font-size: 1rem;
}

/* Services Display */
.services-container {
  margin-top: 30px;
}

.service-category {
  display: none;
}

.service-category.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: cardAppear 0.5s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 105, 180, 0.1);
}

@keyframes cardAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-content {
  padding: 20px;
  border-top: 4px solid #ff69b4;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.service-title {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
}

.service-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff69b4;
}

.service-description {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-duration {
  font-size: 0.85rem;
  color: #888;
}

.book-btn {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-btn:hover {
  background-color: #ff69b4;
}


.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.package-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.package-card:hover {
  transform: translateY(-10px);
}

.package-card.popular {
  border: 2px solid #ff69b4;
}

.package-header {
  background-color: #ff69b4;
  padding: 15px;
  text-align: center;
  position: relative;
}

.popular-tag {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  color: #ff69b4;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 5px 10px;
  border-bottom-left-radius: 8px;
}

.package-title {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
}

.package-content {
  padding: 20px;
}

.package-list {
  list-style: none;
  margin-bottom: 20px;
}

.package-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
}

.check-mark {
  color: #ff69b4;
  margin-right: 10px;
  font-weight: bold;
}

.package-pricing {
  text-align: center;
}

.package-price {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.package-savings {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.package-btn {
  width: 100%;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.package-btn:hover {
  background-color: #ff69b4;
}

.premium-btn {
  background-color: #ff69b4;
}

.premium-btn:hover {
  background-color: #ff5ba7;
}

/* Footer */
.footer {
  background-color: #111;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .packages-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }

  .logo-container {
    margin-bottom: 15px;
  }

  .nav-list {
    margin-top: 15px;
  }

  .nav-item {
    margin-left: 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .packages-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .category-nav {
    flex-direction: column;
    align-items: center;
  }

  .category-btn {
    width: 100%;
    justify-content: center;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 2rem;
  }
}

