/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #000000;
  line-height: 1.6;
}

/* Card Styling */
.form-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 480px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}


/* User Card - First card */
.form-container:first-child {
  background: linear-gradient(to bottom, #ffffff, #fff5f9);
  border-left: 5px solid #ff3e9a;
  border-right: 5px solid #ff3e9a;
  
}


.single-form {
    max-width: 450px;
    margin: 2rem auto;
}

.form-subtitle {
    text-align: center;
    color: #000000;
    margin-top:1rem;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #e91e63;
    box-shadow: 0 0 0 3px rgba(233, 30, 99, 0.1);
}

.horizontal-line {
  border-top: 1px solid #f58cdb; /* clean solid line */
  margin:15px 0;
  
}


.form-input-container {
  position: relative;
  margin-bottom: 20px;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 40%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
  font-size: 18px;
}

.toggle-password:hover {
  color: #333;
}


.submit-btn {
    background: linear-gradient(135deg, #e91e63, #ad1457);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-bottom: 10px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #ad1457, #880e4f);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 30, 99, 0.3);
}

.cancel-btn {
    display: inline-block;
    text-align: center;
    padding: 12px 30px;
    color: #666;
    text-decoration: none;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.cancel-btn:hover {
    background-color: #f8f9fa;
    border-color: #d1d5db;
    color: #374151;
}

.form-input {
  /* existing styles */
  margin-bottom: 20px; /* add this */
}


.submit-btn,
.cancel-btn {
    width: 48%; /* roughly half, with gap */
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
}


.register-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #000000;
}

.register-link a {
    color: hsl(323, 100%, 50%);
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
}



